<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="com.tunasteak.demo.model.GridViewModel" />

        <variable
            name="adapter"
            type="android.widget.BaseAdapter" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->model.change()}"
            android:text="Change" />

        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button"
            android:adapter="@{adapter}"
            android:numColumns="3" />
    </RelativeLayout>
</layout>