<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bean"
            type="com.tunasteak.bean.SelectBean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tunasushi.view.TView
            android:id="@+id/tView01"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:backgroundNormal="#ffff00"
            app:backgroundSelect="#0000ff"
            app:select="@{bean.select}" />

        <com.tunasushi.view.TView
            android:id="@+id/tView02"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@id/tView01"
            android:layout_marginTop="16dp"
            app:backgroundNormal="#ffff00"
            app:backgroundSelect="#0000ff"
            app:select="@={bean.select}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tView02"
            android:layout_marginTop="16dp"
            android:text="@{String.valueOf(bean.select)}"
            android:textSize="50dp" />
    </RelativeLayout>
</layout>