<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="adapter"
            type="android.widget.BaseAdapter" />

        <variable
            name="model"
            type="com.tunasteak.model.ChooseMultipleModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->model.chooseAll()}"
            android:text="CHOOSE ALL" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button"
            android:adapter="@{adapter}" />
    </RelativeLayout>
</layout>